FloatingLabelComboBoxCore/MainWindow.xaml

<Window x:Class="FloatingLabelComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingLabelComboBox.CustomControls"
        xmlns:vm="clr-namespace:FloatingLabelComboBox"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06013F" Offset="1"/>
                <GradientStop Color="#FF040F2E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="40">
            <Label Content="Students Grade" Foreground="WhiteSmoke" FontSize="20"/>
            <StackPanel Margin="5 30 0 0" Orientation="Horizontal" Height="80">
                <local:FloatingLabelComboBox  x:Name="CmbStudentName"
                                         Width="160"
                                         LabelText="Student" 
                                         Foreground="AliceBlue" 
                                         LabelForeground="LimeGreen"
                                         materialdesign:HintAssist.Hint="Student"
                                         FontSize="20"
                                         LabelFontSize="13"
                                         SelectedValue="{Binding SelectedStudent.StudentID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         SelectedValuePath="StudentId"
                                         DisplayMemberPath="StudentName"
                />
                <local:FloatingLabelComboBox x:Name="CmbStudentGrade"
                                         Width="160" 
                                         Margin="40 0 0 0"
                                         LabelText="Grade" 
                                         Foreground="AliceBlue" 
                                         LabelForeground="LimeGreen"
                                         materialdesign:HintAssist.Hint="Grade"
                                         FontSize="20"
                                         LabelFontSize="13"
                                         SelectedItem="{Binding SelectedStudent.StudentsGrade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>
            <StackPanel>
                <!--<DataGrid
                    ItemsSource="{Binding PlacesOfInterest}"/>-->
                <DataGrid
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding PlacesOfInterest}">
                    <DataGrid.Columns>
                        <materialdesign:DataGridComboBoxColumn
                                x:Name="ComboBoxCountry"
                                Width="120"
                            ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=Countries}"
                                DisplayMemberPath="CountryName"
                                SelectedValuePath="CountryName"
                                SelectedValueBinding="{Binding CountryName}"
                                Header="Country"
                        />
                        <materialdesign:DataGridComboBoxColumn
                                x:Name="ComboBoxProvince"
                                Width="120"
                                DisplayMemberPath="ProvinceName"
                                SelectedValuePath="ProvinceID"
                                SelectedValueBinding="{Binding ProvinceID}"
                                Header="Province"
                        />
                        <materialdesign:DataGridComboBoxColumn
                                x:Name="ComboBoxDistrict"
                                Width="120"
                                DisplayMemberPath="DistrictName"
                                SelectedValuePath="DistrictID"
                                SelectedValueBinding="{Binding DistrictID}"
                                Header="District"
                        />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RepeatButton
                            x:Name="NavigatePreviousButton"
                            Width="25" Height="25"
                            Click="RepeatButton_Click"
                    >
                    <materialdesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
                <RepeatButton
                            x:Name="NavigateNextButton"
                            Width="25" Height="25"
                            Click="RepeatButton_Click"
                            Margin="20 0 0 0"
                            >
                    <materialdesign:PackIcon Kind="NavigateNext" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
