MaterialDesignFixedHintTextBox/MainWindow.xaml

<Window x:Class="FloatingLabelComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:MaterialDesignFixedHintTextBox.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cc="clr-namespace:CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{DynamicResource vm}">
    <Window.Resources>
        <viewmodels:StudentsViewModel x:Key="vm"/>
        <sys:Int32 x:Key="inc">1</sys:Int32>
        <sys:Int32 x:Key="dec">-1</sys:Int32>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06013F" Offset="1"/>
                <GradientStop Color="#FF040F2E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="40">
            <Label Content="Students Grade" Foreground="WhiteSmoke" FontSize="20"/>
            <UniformGrid Rows="1" Margin="5 30 0 0" Height="80">
                <cc:FloatingHintAssistComboBox
                    x:Name="CmbStudentName"
                    Width="160"
                    HintAssistText="Student" 
                    Foreground="AliceBlue" 
                    HintAssistForeground="LimeGreen"
                    materialdesign:HintAssist.Hint="Student"
                    FontSize="20"
                    HintAssistFontSize="13"
                    ItemsSource="{Binding Students}"
                    SelectedItem="{Binding SelectedStudent}"
                    DisplayMemberPath="StudentName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddStudent}"
                    ButtonContent="Add new Student"
                />
                <cc:FloatingHintAssistComboBox
                    x:Name="CmbStudentGrades"
                    Width="160"
                    HintAssistText="Grades"
                    Foreground="AliceBlue" 
                    HintAssistForeground="LimeGreen"
                    materialdesign:HintAssist.Hint="Student"
                    FontSize="20"
                    HintAssistFontSize="13"
                    ItemsSource="{Binding SelectedStudentsGrades}"
                    SelectedItem="{Binding SelectedStudentsGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    DisplayMemberPath="DisplayMember"
                    Command="{Binding AddGrade}"
                    ButtonContent="Add a grade to a Student"
                />
                <cc:FloatingHintAssistComboBox
                    x:Name="CmbStudentGrade"
                    Width="160" 
                    HintAssistText="Grade" 
                    Foreground="AliceBlue" 
                    HintAssistForeground="LimeGreen"
                    materialdesign:HintAssist.Hint="Grade"
                    FontSize="20"
                    HintAssistFontSize="13"
                    ItemsSource="{Binding Grades}"
                    SelectedItem="{Binding SelectedStudentsGrade.StudentsGrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsButtonVisibility="False"
                />
            </UniformGrid>
            <StackPanel Orientation="Horizontal">
                <RepeatButton
                    Width="25" Height="25"
                    Command="{Binding RepeatGrade}"
                    CommandParameter="{StaticResource dec}"
                    >
                    <materialdesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
                <RepeatButton
                    Width="25" Height="25"
                    Command="{Binding RepeatGrade}"
                    CommandParameter="{StaticResource inc}"
                    Margin="20 0 0 0"
                            >
                    <materialdesign:PackIcon Kind="NavigateNext" Width="30" Height="30" Margin="-20 -5 0 0"/>
                </RepeatButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
