MaterialDesignFixedHintTextBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:FloatingLabelComboBox">


    <Style TargetType="{x:Type local:CustomControls.FloatingLabelComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControls.FloatingLabelComboBox}">
                    <StackPanel FlowDirection="LeftToRight">
                        <Label Content="{TemplateBinding LabelText}"
                               Foreground="{TemplateBinding LabelForeground}"
                               FontSize="{TemplateBinding LabelFontSize}"
                               VerticalAlignment="Stretch"
                               Margin="-5 0 0 0" />

                        <ComboBox x:Name="textBox" ItemsSource="{Binding students}" DisplayMemberPath="StudentName"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 materialdesign:HintAssist.IsFloating="False"
                                 materialdesign:ColorZoneAssist.Mode="Dark"
                                 materialdesign:HintAssist.HintOpacity="0.10"
                                 materialdesign:HintAssist.FontFamily="Century Gothic"
                                 Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>