MaterialDesignFixedHintTextBox/CustomControls/FloatingHintAssistComboBox.Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:local="clr-namespace:FloatingHintAssistComboBox.CustomControls"
                    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ControlTemplate TargetType="{x:Type Button}"
                     x:Key="ComboBox.ButtonList.Template">
        <ContentPresenter Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </ControlTemplate>
    <Style TargetType="Button" x:Key="ComboBox.ButtonList.Style">
        <!--<Setter Property="" Value=""/>
        <Setter Property="" Value=""/>-->
        <Setter Property="Template" Value="{StaticResource ComboBox.ButtonList.Template}"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type local:FloatingHintAssistComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatingHintAssistComboBox}">
                    <StackPanel x:Name="PART_MainPanel" FlowDirection="LeftToRight">
                        <StackPanel.Resources>
                            <!--<CollectionViewSource x:Key="items" Source="{Binding ItemsSource, RelativeSource={RelativeSource  TemplatedParent}, Mode=OneWay}"/>-->
                            <Button x:Key="button" Style="{StaticResource ComboBox.ButtonList.Style}"/>
                            <CompositeCollection x:Key="source">
                                <!--<ComboBoxItem Content="{StaticResource button}"/>-->
                                <ComboBoxItem Content="{StaticResource button}"/>
                                <!--<CollectionContainer Collection="{Binding Source={StaticResource items}}"/>-->
                                <CollectionContainer/>
                            </CompositeCollection>
                        </StackPanel.Resources>
                        <Label Content="{TemplateBinding HintAssistText}"
                            Foreground="{TemplateBinding HintAssistForeground}"
                            FontSize="{TemplateBinding HintAssistFontSize}"
                            VerticalAlignment="Stretch"
                            Margin="-5 0 0 0" 
                     />

                        <ComboBox x:Name="comboBox"
                               Text="{TemplateBinding Text}"
                               ItemsSource="{Binding Source={StaticResource source}}"
                               SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                               SelectedValuePath="{TemplateBinding SelectedValuePath}"
                               SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                               DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               materialdesign:HintAssist.IsFloating="False"
                               materialdesign:ColorZoneAssist.Mode="Dark"
                               materialdesign:HintAssist.HintOpacity="0.10"
                               materialdesign:HintAssist.FontFamily="Century Gothic"
                               Foreground="{TemplateBinding Foreground}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <TextBlock Text="{Binding PlacementTarget.Visibility, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>